@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very_dark_blue: hsl(234, 12%, 34%);
    --grayish_blue: hsl(229, 6%, 66%);
    --very_light_gray: hsl(0, 0%, 98%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--very_light_gray);
    color: var(--very_dark_blue);
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px auto 20px;
    gap: 0;
}

header, main {
    width: 100%;
    height: 100%;
}


.header {
    width: 100%;
    height: 100%;
    padding: 24px;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header > p {
    color: var(--grayish_blue);
    width: 90%;
}
h1{
    font-size: calc(1.2rem + 1vw);
    margin: 10px 0;
}

h2 {
    font-weight: 100;
    font-size: calc(1.1rem + 1vw);
}

main {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    grid-row: 2;
    padding: 24px;
}

.container {
    width: 100%;
    height: 100%;
    margin: auto;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

.card-column {
}

.card {
    height: 250px;
    width: calc(1vw 100px);
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.card-1 {
    border-top: 5px solid var(--cyan);
}
.card-2 {
    border-top: 5px solid var(--red);
    margin-bottom:24px ;
}
.card-3 {
    border-top: 5px solid var(--orange);
}
.card-4 {
    border-top: 5px solid var(--blue);
}

.card-header > span {
    color: var(--grayish_blue);
}

.card-header > h3 {
    padding-bottom: 10px;
}

.image {
    text-align: right;
}

footer {
    grid-row: 3;
    text-align: center;
    width: 100%;
    padding: 10px 5px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media only screen and (min-width : 1224px){
    /* Styles pour cette Media Queries */
    .header > p {
        width: 50%
        ;
    }

    .container {
        width: 1200px;
        height: 100%;
        margin: auto;
    }
    .wrapper {
        grid-template-columns: repeat(3, 1fr );
    }

    .card-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cln1 {
        grid-column: 1;
        
    }
    .cln2 {
        grid-column: 2;
        
    }
    .cln3{
        grid-column: 3;
    }
}